server {
    listen 80;
    server_name _;
#    auth_basic   "登录认证";
#    auth_basic_user_file /etc/nginx/nginx_pass;
    root /usr/local/awstats/wwwroot;
   #charset utf8;
    index index.html;

    access_log  /var/log/nginx/awstats_access.log;
    error_log   /var/log/nginx/awstats_error.log;

            # Static awstats files: HTML files stored in DOCUMENT_ROOT/awstats/
    location /awstats/classes/ {
            alias /usr/local/awstats/wwwroot/classes/;
    }
    location /awstats/css/ {
            alias /usr/local/awstats/wwwroot/css/;
    }
    location /awstats/icon/ {
            alias /usr/local/awstats/wwwroot/icon/;
    }
    location /awstats-icon/ {
            alias /usr/local/awstats/wwwroot/icon/;
    }
    location /awstats/js/ {
            alias /usr/local/awstats/wwwroot/js/;
    }
    # Dynamic stats.
    location ~ ^/cgi-bin/(awredir|awstats)\.pl {
            gzip off;
            fastcgi_pass localhost:9000;
            fastcgi_param SCRIPT_FILENAME $document_root/cgi-bin/fcgi.php;
            fastcgi_param X_SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param X_SCRIPT_NAME $fastcgi_script_name;
            include fastcgi_params;
            #下面这三行酌情设置。太小可能会导致页面“链接被重置”
            fastcgi_connect_timeout 300;
            fastcgi_send_timeout 300;
            fastcgi_read_timeout 300;
    }
}